wlServerProtocol = http
wlServerHost = AFOHP-610121041
wlServerPort = 10080
wlServerContext = /QJApp/
wlAppId = qujingApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1336064
wlUid = dAOUuAj6GMYqkNfwP+Ca4g==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 